C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\301270677(prathan)_Lab01.exe
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\301270677(prathan)_Lab01.deps.json
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\301270677(prathan)_Lab01.runtimeconfig.json
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\301270677(prathan)_Lab01.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\301270677(prathan)_Lab01.pdb
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\AWSSDK.Core.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\AWSSDK.S3.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Syncfusion.Compression.Base.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Syncfusion.Licensing.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Syncfusion.Pdf.Base.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Syncfusion.PdfViewer.WPF.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Syncfusion.Shared.WPF.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.csproj.AssemblyReference.cache
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\BucketWindow.g.cs
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01_MarkupCompile.cache
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01_MarkupCompile.lref
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\BucketWindow.baml
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.g.resources
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.AssemblyInfoInputs.cache
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.AssemblyInfo.cs
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.csproj.CoreCompileInputs.cache
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.csproj.CopyComplete
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\refint\301270677(prathan)_Lab01.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.pdb
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.genruntimeconfig.cache
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\ref\301270677(prathan)_Lab01.dll
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\ObjectWindow.g.cs
C:\Users\sorad\OneDrive\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\ObjectWindow.baml
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\301270677(prathan)_Lab01.exe
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\301270677(prathan)_Lab01.deps.json
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\301270677(prathan)_Lab01.runtimeconfig.json
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\301270677(prathan)_Lab01.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\301270677(prathan)_Lab01.pdb
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\AWSSDK.Core.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\AWSSDK.S3.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Syncfusion.Compression.Base.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Syncfusion.Licensing.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Syncfusion.Pdf.Base.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Syncfusion.PdfViewer.WPF.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\Syncfusion.Shared.WPF.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.csproj.AssemblyReference.cache
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\BucketWindow.g.cs
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\ObjectWindow.g.cs
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01_MarkupCompile.cache
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01_MarkupCompile.lref
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\BucketWindow.baml
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\ObjectWindow.baml
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.g.resources
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.AssemblyInfoInputs.cache
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.AssemblyInfo.cs
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.csproj.CoreCompileInputs.cache
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.csproj.CopyComplete
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\refint\301270677(prathan)_Lab01.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.pdb
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\301270677(prathan)_Lab01.genruntimeconfig.cache
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment1\301270677(prathan)_Lab01\301270677(prathan)_Lab01\obj\Debug\net6.0-windows\ref\301270677(prathan)_Lab01.dll
